{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/psx/Gran Turismo 2 (USA) (Simulation Mode) (v1.0).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Need for Speed III - Hot Pursuit (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Mega Man X4 (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Spyro the Dragon (rus).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Silent Hill (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Spyro the Dragon (E) [SCES-01438].cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Road Rash (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Mortal Kombat 4 (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/CTR - Crash Team Racing (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Crash Bandicoot (USA).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/psx/Driver 2 (USA) (Disc 1) (Rev 1).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    }
  ]
}
